# Lawnchair

./: .gitattributes  .gitignore  Android.mk  build.gradle  mokee.jks  mokee.properties
app/: Android.mk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/libs/aar/: openweathermap-1.0.0.aar
app/src/main/res/layout/: iconpack_dialog.xml  weather_widget.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: mk_strings.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ast-rES/: mk_strings.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: mk_strings.xml  strings.xml
app/src/main/res/values-bg/: mk_strings.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: mk_strings.xml  strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-csb-rPL/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: mk_strings.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rPT/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: mk_strings.xml  strings.xml
app/src/main/res/values-es-rCO/: mk_strings.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: mk_strings.xml  strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: mk_strings.xml  strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil/: mk_strings.xml  strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: mk_strings.xml  strings.xml
app/src/main/res/values-fr-rCA/: mk_strings.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-frp/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: mk_strings.xml  strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: mk_strings.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: mk_strings.xml  strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: mk_strings.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn/: mk_strings.xml  strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: mk_strings.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms/: mk_strings.xml  strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: mk_strings.xml  strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-or/: mk_strings.xml  strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pir/: strings.xml
lawnfeed/: build.gradle
(+190 files in other folders)
