import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    signingConfigs {
        travis {
            storeFile file("../app/debug.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias "Lawnchair"
            keyPassword System.getenv("KEY_PASSWORD")
        }
        mokee {
            storeFile file(CERT_STORE_PATH)
            storePassword CERT_STORE_PASSWORD
            keyAlias "mokee.keystore"
            keyPassword CERT_KEY_PASSWORD
        }
    }
    defaultConfig {
        applicationId "org.mokee.lawnchair.lawnfeed"
        minSdkVersion 21
        targetSdkVersion 27

        if (System.getenv("TRAVIS") == "true") {
            versionCode = Integer.valueOf(System.getenv("TRAVIS_BUILD_NUMBER"))
            versionName = System.getenv("MAJOR_MINOR") + "." + System.getenv("TRAVIS_BUILD_NUMBER")
        } else {
            long timestamp = System.currentTimeMillis() / 1000
            versionCode Integer.valueOf(timestamp.toString())
            SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm")
            Date date = new Date(System.currentTimeMillis());
            versionName simpleDateFormat.format(date)
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mokee
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LawnFeed.apk"
                }
            }
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':launcherclient')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'